{
  "name": "marcelkoch.net-2019",
  "version": "1.0.0",
  "description": "marcelkoch.net, Version of 2019",
  "scripts": {
    "start": "parcel src/html/kommunikation.html",
    "build": "parcel build src/html/kommunikation.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "1.12.4",
    "sass": "^1.23.0"
  }
}
